# Properties that MUST be set before running the build file.

user.name=eric

build.home=build
dist.home=dist

output.basedir=build
jar.name=ADQueueReader.jar
lib.home=/home/eliao/BRIL-lib
axis.jars.dir=/home/eliao/BRIL-lib/axis-1_4
activemq.jars.dir=/home/eliao/BRIL-lib/activemq-5.3.0
commons.jars.dir=/home/eliao/BRIL-lib/jakarta-commons
hibernate.jars.dir=/home/eliao/BRIL-lib/hibernate3
spring.jars.dir=/home/eliao/BRIL-lib/spring
fedora.jars.dir=/home/eliao/BRIL-lib/fedora
sword.jars.dir=/home/eliao/BRIL-lib/sword
jre6.jars.dir=/usr/lib/jvm/java-6-sun/jre/lib

fits.jars.dir=/home/eliao/BRIL-lib/fits
droid.jars.dir=/home/eliao/BRIL-lib/fits/droid
jhove.jars.dir=/home/eliao/BRIL-lib/fits/jhove
nzmetool.jars.dir=/home/eliao/BRIL-lib/fits/nzmetool
adapters.jars.dir=/home/eliao/BRIL-lib/fits/nzmetool/adapters

nlnz.dir=/home/eliao/fits/xml/nlnz

properties.files=config


