<!-- 
  Modified by Eric Liao 2011
  Contact: the.eric.liao@gmail.com
-->
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:foaf="http://xmlns.com/foaf/0.1/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    version="XHTML+RDFa 1.0" xml:lang="en">
    
<link rel="stylesheet" type="text/css" href="{% block stylesheet %}{% load adminmedia %}{% admin_media_prefix %}css/base.css{% endblock %}" />
<style type="text/css">
pre {
	overflow-x: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
	white-space: pre-wrap; /* css-3 */
	white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
	white-space: -pre-wrap; /* Opera 4-6 */
	white-space: -o-pre-wrap; /* Opera 7 */ /*
	width: 99%; */
	word-wrap: break-word; /* Internet Explorer 5.5+ */
}

.ui-widget-content a {
  color: #5B80B2 !important
}

.ui-widget-content a:hover {
  color: #036 !important
}

.ui-widget-content option {
  color: #5B80B2 !important
}

.ui-widget-content option:hover {
  color: #036 !important
}

</style>

{% load static %}
{% get_static_prefix as STATIC_URL %}
<script src="{{ STATIC_URL }}jquery/jquery-1.6.2.min.js"></script>
<script src="{{ STATIC_URL }}jquery/jquery-ui-1.8.15.custom.min.js"></script>
<script src="{{ STATIC_URL }}jquery/jquery.fixedheadertable.min.js"></script>
<link href="{{ STATIC_URL }}css/smoothness/jquery-ui-1.8.15.custom.css" rel="stylesheet" type="text/css" />
{% if obj.file.info.size > 0 %}
  <script type="application/javascript">
  $(window).load(function () {
    $( "#viewLink" )
      .button()
      .click(function() {
        $('#viewer-dialog').dialog('close');
        $("#viewer-dialog").dialog({ 
          title: "Viewing: " + $("#title").text(), 
          height: 600, 
          width: 600,
          open: function(event, ui) {
            var url = "http://localhost:8000/repo/objects/" + $( "#viewLink" ).attr("value") + "/view/";
            $('#viewer').load(url);
          }                
        });
    });
    $( "#downloadLink" ).button();    
  });
</script>
{% endif %}
<script type="text/javascript">
function removeClassName (elem, className) {
	elem.className = elem.className.replace(className, "").trim();
}

function addCSSClass (elem, className) {
	removeClassName (elem, className);
	elem.className = (elem.className + " " + className).trim();
}

String.prototype.trim = function() {
	return this.replace( /^\s+|\s+$/, "" );
}

function stripedTable() {
	if (document.getElementById && document.getElementsByTagName) {  
		var allTables = document.getElementsByTagName('table');
		if (!allTables) { return; }

		for (var i = 0; i < allTables.length; i++) {
			if (allTables[i].className.match(/[\w\s ]*scrollTable[\w\s ]*/)) {
				var trs = allTables[i].getElementsByTagName("tr");
				for (var j = 0; j < trs.length; j++) {
					removeClassName(trs[j], 'alternateRow');
					addCSSClass(trs[j], 'normalRow');
				}
				for (var k = 0; k < trs.length; k += 2) {
					removeClassName(trs[k], 'normalRow');
					addCSSClass(trs[k], 'alternateRow');
				}
			}
		}
	}
}

window.onload = function() { stripedTable(); }
</script>

<style type="text/css">
                               */
/* define height and width of scrollable area. Add 16px to width for scrollbar          */
div.tableContainer {
	clear: both;
	border: 1px solid #963;
	height: 285px;
	overflow: auto;
	width: 756px
}

/* Reset overflow value to hidden for all non-IE browsers. */
html>body div.tableContainer {
	overflow: hidden;
	width: 756px
}

/* define width of table. IE browsers only                 */
div.tableContainer table {
	float: left;
	width: 740px
}

/* define width of table. Add 16px to width for scrollbar.           */
/* All other non-IE browsers.                                        */
html>body div.tableContainer table {
	width: 756px
}

/* set table header to a fixed position. WinIE 6.x only                                       */
/* In WinIE 6.x, any element with a position property set to relative and is a child of       */
/* an element that has an overflow property set, the relative value translates into fixed.    */
/* Ex: parent element DIV with a class of tableContainer has an overflow property set to auto */
thead.fixedHeader tr {
	position: relative
}

/* set THEAD element to have block level attributes. All other non-IE browsers            */
/* this enables overflow to work on TBODY element. All other non-IE, non-Mozilla browsers */
html>body thead.fixedHeader tr {
	display: block
}

/* make the TH elements pretty */
thead.fixedHeader th {
	background: #C96;
	border-left: 1px solid #EB8;
	border-right: 1px solid #B74;
	border-top: 1px solid #EB8;
	font-weight: normal;
	padding: 4px 3px;
	text-align: left
}

/* make the A elements pretty. makes for nice clickable headers                */
thead.fixedHeader a, thead.fixedHeader a:link, thead.fixedHeader a:visited {
	color: #FFF;
	display: block;
	text-decoration: none;
	width: 100%
}

/* make the A elements pretty. makes for nice clickable headers                */
/* WARNING: swapping the background on hover may cause problems in WinIE 6.x   */
thead.fixedHeader a:hover {
	color: #FFF;
	display: block;
	text-decoration: underline;
	width: 100%
}

/* define the table content to be scrollable                                              */
/* set TBODY element to have block level attributes. All other non-IE browsers            */
/* this enables overflow to work on TBODY element. All other non-IE, non-Mozilla browsers */
/* induced side effect is that child TDs no longer accept width: auto                     */
html>body tbody.scrollContent {
	display: block;
	height: 200px;
	overflow: auto;
	width: 100%
}

/* make TD elements pretty. Provide alternating classes for striping the table */
/* http://www.alistapart.com/articles/zebratables/                             */
tbody.scrollContent td, tbody.scrollContent tr.normalRow td {
	background: #FFF;
	border-bottom: none;
	border-left: none;
	border-right: 1px solid #CCC;
	border-top: 1px solid #DDD;
	padding: 2px 3px 3px 4px
}

tbody.scrollContent tr.alternateRow td {
	background: #EEE;
	border-bottom: none;
	border-left: none;
	border-right: 1px solid #CCC;
	border-top: 1px solid #DDD;
	padding: 2px 3px 3px 4px
}

/* define width of TH elements: 1st, 2nd, and 3rd respectively.          */
/* Add 16px to last TH for scrollbar padding. All other non-IE browsers. */
/* http://www.w3.org/TR/REC-CSS2/selector.html#adjacent-selectors        */
html>body thead.fixedHeader th {
	width: 200px
}

html>body thead.fixedHeader th + th {
	width: 240px
}

html>body thead.fixedHeader th + th + th {
	width: 316px
}

/* define width of TD elements: 1st, 2nd, and 3rd respectively.          */
/* All other non-IE browsers.                                            */
/* http://www.w3.org/TR/REC-CSS2/selector.html#adjacent-selectors        */
html>body tbody.scrollContent td {
	width: 600px
}

html>body tbody.scrollContent td + td {
	width: 240px
}

html>body tbody.scrollContent td + td + td {
	width: 300px
}

</style>

<div id="viewer-dialog" style="width:600px;overflow:auto">
  <div id="viewer"></div>
</div>
<div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable ui-resizable" style="width:600px;overflow:auto" id="dialog">
   <div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix">
      <span id="ui-dialog-title-dialog" class="ui-dialog-title">{{ obj.dc.content.title }}</span>
   </div>
   <div style="width: auto;" class="ui-dialog-content ui-widget-content" id="dialog-content">
      <h1 id="title">{{ obj.dc.content.title }}</h1>
      <h2>{{ obj.dc.content.description }}</h2>
      <hr/>
      <p>Uploaded at {{ obj.created }}; last modified {{ obj.modified }} ({{ obj.modified|timesince }} ago).</p>
      <hr/>
      <br/>
      <h3>Dublin Core</h3>
      <table id="description">    
        {% with obj.dc.content as dc %}
          <tr><th>title:</th><td>{{ dc.title|default:'' }}</td></tr>
          <tr><th>description:</th><td>{{ dc.description|default:'' }}</td></tr>
          <tr><th>date:</th><td>{{ dc.date|default:'' }}</td></tr>
          <tr><th>format:</th><td>{{ dc.format|default:'' }}</td></tr>
          <tr><th>identifier:</th><td>{{ dc.identifier|default:'' }}</td></tr>
        {% endwith %}
      </table>
      <br/>
      {% if obj.brilmeta.content %}
      <h3>BRIL Metadata</h3>
      <pre>{{ obj.brilmeta.content }}</pre>      
      <hr/>
      <br/>
      {% endif %}
      {% if obj.file.info.size > 0 %}
        <h3>Original Data</h3>      
        <p>({{ obj.file.info.size|filesizeformat }}, {{ obj.file.mimetype }})</p>      
        {% if obj.file.mimetype == "text/plain"%}
          <button id="viewLink" value="{{ obj.pid }}">View File</button>
        {% endif %}
        <a href="{% url download obj.pid %}" id="downloadLink">Download File</a>
        <hr/>
        </br>
      {% endif %}
      {% autoescape off %} 
      {{ related }}            
      {% endautoescape %}
      <br/>  
      <br/>    
      {% autoescape off %} 
      {{ agg }}
      {% endautoescape %}                    
    </div>
    {% autoescape off %} 
    {{ rdfa }}
    {% endautoescape %}          
</div>
</html>
