# Properties that MUST be set before running the build file.

user.name=eric

build.home=build
dist.home=dist

output.basedir=build
jar.name=DirectoryWatcher.jar
lib.home=/home/eric/workspace/BRIL-lib
activemq.jars.dir=/home/eric/workspace/BRIL-lib/activemq-5.3.0
commons.jars.dir=/home/eric/workspace/BRIL-lib/jakarta-commons
jre7.jars.dir=/usr/lib/jvm/jdk1.7.0/jre/lib
jre6.jars.dir=/usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib

properties.files=config


