#messaging.url=tcp\://localhost
messaging.url=tcp\://bril-dev.cerch.kcl.ac.uk
#file.server.url =http://localhost:8161/fileserver/
file.server.url=http://bril-dev.cerch.kcl.ac.uk:8161/fileserver/
messaging.port=61616
messaging.username=
messaging.password=
queue.submit.name=AutoDepositQueue
queue.reply.name=AutoDepositQueue

#fedora.url=http://localhost:9655/fedora
fedora.url=http://bril-dev.cerch.kcl.ac.uk:8080/fedora
fedora.host=localhost
#fedora.port=9055
fedora.port=8080
fedora.username=fedoraAdmin
fedora.password=fedoraAdmin
fedora.interface=
#tmp.file.store=C\:\\brilstore
tmp.file.store=/home/eliao/brilstore
datastore.location=http\://localhost\:8019/datastore/stella/
#file.server.location=http\://localhost\:8161/fileserver/
file.server.location=http\://bril-dev.cerch.kcl.ac.uk\:8161/fileserver/
bril.rdfs.ns=http\://bril.cerch.kcl.ac.uk/rdf/schema/bril-crystallography