#Crystallography file content type description and its valid mimetype
#Need to Check the last two
Diffraction_image_file=application/octet-stream
Diffraction_file_bzip2=application/x-bzip2
MTZ_Reflection_file=application/octet-stream
Coordinate_file=text/plain
Alignment_file=text/plain
Sequence_file=text/plain
CCP4_executable=text/plain
CCP4_database_file=text/plain
Mosflm_data_processing=text/plain
Mosflm_saved_metadata=text/plain
Parameter_phenix=text/plain
#Coordinate_file=application/octet-stream
#CCP4_executable=application/octet-stream
#CCP4_database_file=application/octet-stream