#Crystallography file extension and description of file type
bz2=Diffraction_file_bzip2
img=Diffraction_image_file
image=Diffraction_image_file
mar=Diffraction_image_file
mccd=Diffraction_image_file
sfrm=Diffraction_image_file
osc=Diffraction_image_file
mtz=MTZ_Reflection_file
pdb=Coordinate_file
aln=Alignment_file
seq=Sequence_file
com=CCP4_executable
def=CCP4_database_file
lp=Mosflm_data_processing
sav=Mosflm_saved_metadata
def.phenix=Parameter_phenix 