# Working directory (linux).
workDirectory=/home/shrijar/brilAD/temp/work
#workDirectory=C:/temp/work
#tempDirectory=C:/temp
tempDirectory=/home/shrijar/brilAD/temp
conversionDirectory=C:/temp/work/conversion
#objectStoreDirectory=C:/Temp
objectStoreDirectory=/home/shrijar/brilAD/Temp
#sipDirectory=C:/Temp/SIP
sipDirectory=/home/shrijar/brilAD/Temp/SIP

disseminationFTPServerPort=2121
# Public dissemination server.
disseminationFTPServer=localhost

# Public dissemination server FTP username.
disseminationServerUsername=admin

# Public dissemination server FTP password.
disseminationServerPassword=admin

# Public dissemination server deployment directory.
disseminationServerDeploymentDirectory=

# Public web server
disseminationWebServer = http://localhost:2121





